
*.xcuserstate



\.DS_Store
*.DS_Store
.DS_Store
/.DS_Store

*.xcworkspacedata

HearingTestApp/HearingTestApp\.xcodeproj/project\.xcworkspace/xcuserdata/
HearingTestApp\HearingTestApp\.xcodeproj\project\.xcworkspace\xcuserdata\
HearingTestApp/HearingTestApp/.xcodeproj/project/.xcworkspace/xcuserdata/


HearingTestApp/HearingTestApp\.xcodeproj/xcuserdata/anan416\.xcuserdatad/xcschemes/HearingTestApp\.xcscheme

HearingTestApp/HearingTestApp\.xcodeproj/xcuserdata/anan416\.xcuserdatad/xcschemes/xcschememanagement\.plist

HearingTestApp/HearingTestApp\.xcodeproj/xcuserdata/andreasandersen\.xcuserdatad/xcschemes/xcschememanagement\.plist

HearingTestApp/HearingTestApp\.xcodeproj/xcuserdata/anan416\.xcuserdatad/xcdebugger/Breakpoints_v2\.xcbkptlist

HearingTestApp/HearingTestApp\.xcodeproj/xcuserdata/omnhaww\.xcuserdatad/xcschemes/xcschememanagement\.plist

*.pbxproj

*.xcsettings

HearingTestApp/HearingTestApp.xcodeproj/xcuserdata/anan416.xcuserdatad/xcschemes/

HearingTestApp/HearingTestApp\.xcodeproj/xcuserdata/omhaw16\.xcuserdatad/xcschemes/xcschememanagement\.plist

HearingTestApp/AMP1HearingTestApp.xcodeproj/project.xcworkspace/xcshareddata/
